<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heavenly Cookie Cutters</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #faadad;
            text-align: center;
            padding: 50px;
        }
        .container {
            background-color: #da6767;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #ffffff;
        }
        h2{
            color: #ffffff;
        }
        p {
            color: #fff5f5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Website Under Maintenance</h1>
        <h2>We apologize for the inconvenience, but our website is currently undergoing maintenance.</h2>
        <p>If you would like a custom order please contact us via Heavenlycookiecutters@gmail.com or Tel. +27 60 934 0418</p>
    </div>
</body>
</html>
